;rota - view interna
routes.View.route = /view/:id
routes.View.defaults.module = site
routes.View.defaults.controller = View
routes.View.defaults.action = index


;rota view admin categoria
routes.Categoria.route = /admin/categoria/:id
routes.Categoria.defaults.module = admin
routes.Categoria.defaults.controller = index
routes.Categoria.defaults.action = categoria