;graduacao/:curso/:pagina
routes.GraduacaoCursoPagina.route = /graduacao/:curso/:pagina
routes.GraduacaoCursoPagina.defaults.module = default
routes.GraduacaoCursoPagina.defaults.controller = graduacao
routes.GraduacaoCursoPagina.defaults.action = paginas

;graduacao/:curso/docentes
routes.GraduacaoCursoDocentes.route = /graduacao/:curso/docentes
routes.GraduacaoCursoDocentes.defaults.module = default
routes.GraduacaoCursoDocentes.defaults.controller = graduacao
routes.GraduacaoCursoDocentes.defaults.action = docentes

;graduacao/:curso/matriz-curricular
routes.GraduacaoCursoMatrizCurricular.route = /graduacao/:curso/matriz-curricular
routes.GraduacaoCursoMatrizCurricular.defaults.module = default
routes.GraduacaoCursoMatrizCurricular.defaults.controller = graduacao
routes.GraduacaoCursoMatrizCurricular.defaults.action = matrizcurricular

;graduacao/:curso/matriz-curricular/:codgrade
routes.GraduacaoCursoMatrizCurricularCodgrade.route = /graduacao/:curso/matriz-curricular/:codgrade
routes.GraduacaoCursoMatrizCurricularCodgrade.defaults.module = default
routes.GraduacaoCursoMatrizCurricularCodgrade.defaults.controller = graduacao
routes.GraduacaoCursoMatrizCurricularCodgrade.defaults.action = matrizcurricular


;vestibular/cadastro/
routes.VestibularCadastro.route = /vestibular/cadastro
routes.VestibularCadastro.defaults.module = vestibular
routes.VestibularCadastro.defaults.controller = cadastro
routes.VestibularCadastro.defaults.action = tipo

;vestibular/cadastro/:tipo
routes.VestibularCadastroTipo.route = /vestibular/cadastro/:codprsprocessoseletivo
routes.VestibularCadastroTipo.defaults.module = vestibular
routes.VestibularCadastroTipo.defaults.controller = cadastro
routes.VestibularCadastroTipo.defaults.action = index

;vestibular/cadastro/:tipo
routes.VestibularCadastroValidar.route = /vestibular/cadastro/validar
routes.VestibularCadastroValidar.defaults.module = vestibular
routes.VestibularCadastroValidar.defaults.controller = cadastro
routes.VestibularCadastroValidar.defaults.action = validar


routes.vestibularPagamentoHash.route = /vestibular/pagamento/:hash
routes.vestibularPagamentoHash.defaults.module = vestibular
routes.vestibularPagamentoHash.defaults.controller = pagamento
routes.vestibularPagamentoHash.defaults.action = index

routes.vestibularPagamentoBoletoHash.route = /vestibular/pagamento/boleto/:hash
routes.vestibularPagamentoBoletoHash.defaults.module = vestibular
routes.vestibularPagamentoBoletoHash.defaults.controller = pagamento
routes.vestibularPagamentoBoletoHash.defaults.action = boleto

routes.vestibularPagamentoCartaoHash.route = /vestibular/pagamento/cartao/:hash
routes.vestibularPagamentoCartaoHash.defaults.module = vestibular
routes.vestibularPagamentoCartaoHash.defaults.controller = pagamento
routes.vestibularPagamentoCartaoHash.defaults.action = cartao

routes.vestibularPagamentoProcessarCartao.route = /vestibular/pagamento/processarcartao
routes.vestibularPagamentoProcessarCartao.defaults.module = vestibular
routes.vestibularPagamentoProcessarCartao.defaults.controller = pagamento
routes.vestibularPagamentoProcessarCartao.defaults.action = processarcartao




;vestibular/reimprimir/:codprsprocessoseletivo
routes.vestibularReimprimir.route = /vestibular/reimprimir/:codprsprocessoseletivo
routes.vestibularReimprimir.defaults.module = vestibular
routes.vestibularReimprimir.defaults.controller = reimprimir
routes.vestibularReimprimir.defaults.action = index

routes.vestibularReimprimirErro.route = /vestibular/reimprimir/erro
routes.vestibularReimprimirErro.defaults.module = vestibular
routes.vestibularReimprimirErro.defaults.controller = reimprimir
routes.vestibularReimprimirErro.defaults.action = erro

routes.reAgendarDataVestibular.route = /vestibular/reagendar/dados/:hash
routes.reAgendarDataVestibular.defaults.module = vestibular
routes.reAgendarDataVestibular.defaults.controller = reagendar
routes.reAgendarDataVestibular.defaults.action = dados





;--------------------------------------------------------------------------------------------------

routes.inscricoesCadastro.route = /inscricoes/cadastro
routes.inscricoesCadastro.defaults.module = inscricoes
routes.inscricoesCadastro.defaults.controller = cadastro
routes.inscricoesCadastro.defaults.action = tipo

routes.inscricoesCadastroTipo.route = /inscricoes/mostra/:codprsprocessoseletivo
routes.inscricoesCadastroTipo.defaults.module = inscricoes
routes.inscricoesCadastroTipo.defaults.controller = mostra
routes.inscricoesCadastroTipo.defaults.action = index

routes.inscricoesCadastroTipo1.route = /inscricoes/cadastro/:codprsprocessoseletivo
routes.inscricoesCadastroTipo1.defaults.module = inscricoes
routes.inscricoesCadastroTipo1.defaults.controller = cadastro
routes.inscricoesCadastroTipo1.defaults.action = index

routes.inscricoesCadastroOffline.route = /inscricoes/offline/:codprsprocessoseletivo
routes.inscricoesCadastroOffline.defaults.module = inscricoes
routes.inscricoesCadastroOffline.defaults.controller = offline
routes.inscricoesCadastroOffline.defaults.action = index

routes.inscricoesCadastroTipo2.route = /inscricoes/interno/:codprsprocessoseletivo
routes.inscricoesCadastroTipo2.defaults.module = inscricoes
routes.inscricoesCadastroTipo2.defaults.controller = cadastro
routes.inscricoesCadastroTipo2.defaults.action = index

routes.inscricoesCadastroResultado.route = /inscricoes/cadastro/resultado/:codprsprocessoseletivo
routes.inscricoesCadastroResultado.defaults.module = inscricoes
routes.inscricoesCadastroResultado.defaults.controller = resultado
routes.inscricoesCadastroResultado.defaults.action = index

routes.inscricoesCadastroValidar.route = /inscricoes/cadastro/validar
routes.inscricoesCadastroValidar.defaults.module = inscricoes
routes.inscricoesCadastroValidar.defaults.controller = cadastro
routes.inscricoesCadastroValidar.defaults.action = validar

routes.inscricoesPagamentoHash.route = /inscricoes/pagamento/:hash
routes.inscricoesPagamentoHash.defaults.module = inscricoes
routes.inscricoesPagamentoHash.defaults.controller = pagamento
routes.inscricoesPagamentoHash.defaults.action = index

routes.inscricoesPagamentoBoletoHash.route = /inscricoes/pagamento/boleto/:hash
routes.inscricoesPagamentoBoletoHash.defaults.module = inscricoes
routes.inscricoesPagamentoBoletoHash.defaults.controller = pagamento
routes.inscricoesPagamentoBoletoHash.defaults.action = boleto

routes.inscricoesPagamentoCartaoHash.route = /inscricoes/pagamento/cartao/:hash
routes.inscricoesPagamentoCartaoHash.defaults.module = inscricoes
routes.inscricoesPagamentoCartaoHash.defaults.controller = pagamento
routes.inscricoesPagamentoCartaoHash.defaults.action = cartao


routes.inscricoesPagamentoposHash.route = /inscricoes/pagamentopos/:hash
routes.inscricoesPagamentoposHash.defaults.module = inscricoes
routes.inscricoesPagamentoposHash.defaults.controller = pagamentopos
routes.inscricoesPagamentoposHash.defaults.action = index

routes.inscricoesPagamentoBoletoposHash.route = /inscricoes/pagamentopos/boleto/:hash
routes.inscricoesPagamentoBoletoposHash.defaults.module = inscricoes
routes.inscricoesPagamentoBoletoposHash.defaults.controller = pagamentopos
routes.inscricoesPagamentoBoletoposHash.defaults.action = boleto

routes.inscricoesPagamentoCartaoHash.route = /inscricoes/pagamentopos/cartao/:hash
routes.inscricoesPagamentoCartaoHash.defaults.module = inscricoes
routes.inscricoesPagamentoCartaoHash.defaults.controller = pagamento
routes.inscricoesPagamentoCartaoHash.defaults.action = cartao

routes.inscricoesPagamentoProcessarCartao.route = /inscricoes/pagamento/processarcartao
routes.inscricoesPagamentoProcessarCartao.defaults.module = inscricoes
routes.inscricoesPagamentoProcessarCartao.defaults.controller = pagamento
routes.inscricoesPagamentoProcessarCartao.defaults.action = processarcartao

routes.inscricoesReimprimir.route = /inscricoes/reimprimir/:codprsprocessoseletivo
routes.inscricoesReimprimir.defaults.module = inscricoes
routes.inscricoesReimprimir.defaults.controller = reimprimir
routes.inscricoesReimprimir.defaults.action = index

routes.inscricoesReimprimirErro.route = /inscricoes/reimprimir/erro
routes.inscricoesReimprimirErro.defaults.module = inscricoes
routes.inscricoesReimprimirErro.defaults.controller = reimprimir
routes.inscricoesReimprimirErro.defaults.action = erro

routes.inscricoesReimprimirpos.route = /inscricoes/reimprimirpos
routes.inscricoesReimprimirpos.defaults.module = inscricoes
routes.inscricoesReimprimirpos.defaults.controller = reimprimirpos
routes.inscricoesReimprimirpos.defaults.action = index

routes.inscricoesReimprimirposErro.route = /inscricoes/reimprimirpos/erro
routes.inscricoesReimprimirposErro.defaults.module = inscricoes
routes.inscricoesReimprimirposErro.defaults.controller = reimprimirpos
routes.inscricoesReimprimirposErro.defaults.action = erro

routes.reAgendarDatainscricoes.route = /inscricoes/reagendar/dados/:hash
routes.reAgendarDatainscricoes.defaults.module = inscricoes
routes.reAgendarDatainscricoes.defaults.controller = reagendar
routes.reAgendarDatainscricoes.defaults.action = dados

routes.GraduacaoCursoPagina.route = /arquiteto-mirim
routes.GraduacaoCursoPagina.defaults.module = default
routes.GraduacaoCursoPagina.defaults.controller = institucional
routes.GraduacaoCursoPagina.defaults.action = pagina
routes.GraduacaoCursoPagina.defaults.conteudo = "regulamento-da-promocao-arquiteto-mirim"

routes.GeralCursos.route = /geral/cursos/:hash
routes.GeralCursos.defaults.module = geral
routes.GeralCursos.defaults.controller = cursos
routes.GeralCursos.defaults.action = index

routes.geralTurmas.route = /geral/turmas/:hash
routes.geralTurmas.defaults.module = geral
routes.geralTurmas.defaults.controller = turmas
routes.geralTurmas.defaults.action = index